<html>
    <head>
        <title>Internal nya gaes</title>
        <style>
            body{

              background-color: azure;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
              margin: 0;
              padding: 10px; 
              
            }
            h1 {
                color: blue;
                text-align: center;
            }

            button {
                background-color:   gray;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: beige;
                text-align: center;
                
                
            }

            button:hover {
                background-color: blue;
                border-color: red;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <h1>Halaman web saya ya ges</h1>
        <button>CLICK ME</button>
    </body>
</html>