<html>
    <head>
        <title>Epic</title>
        <style>
            body {
                background-color: aqua; 
                background-attachment: fixed;
                background-size: 1366px 768px;
                
            }
            h1{
                text-align: center;
                color: azure;   
            }
            .classapaan {
                color: whitesmoke;
                font-size: large;
                text-align: center;
            }
            #idapaan {
                background-color: rgb(0, 0, 0);
                padding: 20px 10px;
            }
           
            button {
                background-color: rgb(255, 238, 0);
                cursor: pointer;
                padding: 10px 20px;
                border-radius: 5px;
            }
            button:hover {
                background-color: blanchedalmond;
                transition: 0.75s;
            }
        </style>
    </head>
    <body>
        <h1>yo guys</h1>
        <div class="classapaan" id="idapaan">Ya guys</div>
    </body>
    <button>Press</button>
    
</html>